{
  "name": "solace-candidate-assignment",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "generate": "drizzle-kit generate",
    "migrate:up": "node ./src/db/migrate.js",
    "seed": "node --loader esbuild-register/loader -r esbuild-register ./src/db/seed/index.ts"
  },
  "dependencies": {
    "ag-grid-community": "^33.0.2",
    "ag-grid-react": "^33.0.2",
    "drizzle-orm": "^0.38.2",
    "next": "^15.1.1",
    "postgres": "^3.4.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.2",
    "dotenv": "^16.4.7",
    "drizzle-kit": "^0.30.1",
    "eslint": "^9.17.0",
    "eslint-config-next": "15.1.1",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2"
  }
}
